B001~R001~New Jong Hup~021208-08-0012~010-6069720~jn@mailgen.pw~2022-04-17~2022-04-19~1185.0~false
B002~R012~Hew Giap Yew~981108-08-0623 ~012-3894735~uyen@kuppusamy.com~2022-04-12~2022-04-14~1185.0~false
B003~R007~Yao Tuk Woon~901007-03-2834~018-7328947~nurfarah70@gmail.com~2022-04-11~2022-04-15~1975.0~false
B004~R009~Quah Kai Nik~950303-05-2840~015-8297478~ahjie90@yahoo.com~2022-04-14~2022-04-15~790.0~false
B005~R018~Kee Hung Fee~861227-03-5843 ~017-3298742~fang@hotmail.com~2022-04-12~2022-04-15~1580.0~false
B006~R003~Gregory Chow Poh Shing~000101-14-1234~014-9842795~leungkam84@yahoo.com~2022-04-11~2022-04-12~790.0~false
B007~R016~Nuur Hjh Azashahira binti Che Raqi~970607-10-0241~015-3892749~uthaya57@gmail.com~2022-04-10~2022-04-13~1580.0~false
B008~R017~Sam Ying Hao~991012-14-3425~017-3328747~ shanti36@hotmail.com~2022-04-13~2022-04-16~1580.0~false
B009~R019~Mohammad Che Jahari Shamsul~991012-14-3425~018-7382659~rustam.rajesh@gmail.com~2022-04-15~2022-04-15~395.0~false
B010~R001~Yap An Yon~891123-14-8539~012-8932742~norsyahirah.xavier@yahoo.com~2022-04-14~2022-04-16~1185.0~false
B011~R007~Ang Zi Yang~111111-11-1111~011-8391273~zy@gmail.com~2022-05-18~2022-05-21~1580.0~false
